# rbacv1

./: .gitignore  application.yml  readme.txt
rbac-v1/: pom.xml
rbac-v1/src/main/java/: test.java
rbac-v1/src/main/java/cn/wolfcode/rbac/: RbacApplication.java
rbac-v1/src/main/java/cn/wolfcode/rbac/common/: Constants.java
rbac-v1/src/main/java/cn/wolfcode/rbac/config/: MvcJavaConfig.java
rbac-v1/src/main/java/cn/wolfcode/rbac/domain/: Attendance.java  Class.java  Course.java  Department.java  Employee.java  Face.java  Permission.java  Role.java
rbac-v1/src/main/java/cn/wolfcode/rbac/domain/query/: CourseQueryObject.java  QueryObject.java
rbac-v1/src/main/java/cn/wolfcode/rbac/domain/vo/: AttendanceRequest.java  ClassVo.java  EmployeeVo.java  ImageUploadRequest.java  PageResult.java  R.java  RecognitionRequest.java  RoleVo.java  SignVo.java  Signin.java  StudentSignIn.java  TrainRequest.java
rbac-v1/src/main/java/cn/wolfcode/rbac/mapper/: AttendanceMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  FaceMapper.java  FaceRecognitionMapper.java  PermissionMapper.java  RoleMapper.java
rbac-v1/src/main/java/cn/wolfcode/rbac/service/: IAttendanceService.java  IClassService.java  ICourseService.java  IDepartmentService.java  IEmployeeService.java  IFaceRecognitionService.java  IFaceService.java  ILoginService.java  IPermissionService.java  IRoleService.java
rbac-v1/src/main/java/cn/wolfcode/rbac/service/impl/: AttendanceServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DapartmentSerivceImpl.java  EmployeeServiceImpl.java  FaceImpl.java  FaceRecognitionImpl.java  FaceServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleService.java
rbac-v1/src/main/java/cn/wolfcode/rbac/utils/: FaceUtils.java  ObsUtils.java  RedisUtils.java  RequirePermission.java  ServletUtils.java  VerifyCodeUtil.java
rbac-v1/src/main/java/cn/wolfcode/rbac/web/advice/: ExceptionHandlerAdvice.java
rbac-v1/src/main/java/cn/wolfcode/rbac/web/controller/: AttendanceController.java  ClassApiController.java  CourseApiController.java  DepartmentApiController.java  EmployeeApiController.java  FaceController.java  FaceRecognitionController.java  ImageUploadController.java  LoginApiController.java  PermissionApiController.java  RoleApiController.java  SinginController.java
rbac-v1/src/main/java/cn/wolfcode/rbac/web/interceptor/: CheckLoginInterceptor.java  CheckPermissionInterceptor.java
rbac-v1/src/main/resources/: application.yml
rbac-v1/src/main/resources/cn/wolfcode/rbac/mapper/: AttendanceMapper.xml  ClassMapper.xml  CourseMapper.xml  EmployeeMapper.xml  FaceMapper.xml  FaceRecognitionMapper.xml
rbac-v1/src/test/java/cn/wolfcode/rbac/: GITTEST.java  RedisTest.java
rbac_front_v1/: README.md  package-lock.json  package.json
rbac_front_v1/public/: index.html
rbac_front_v1/src/: main.js
rbac_front_v1/src/router/: index.js
rbac_front_v1/src/views/attendance/: index.vue
rbac_front_v1/src/views/attresult/: index.vue
rbac_front_v1/src/views/class/: index.vue
rbac_front_v1/src/views/course/: index.vue
rbac_front_v1/src/views/department/: index.vue
rbac_front_v1/src/views/employee/: index.vue
rbac_front_v1/src/views/face/: index.vue
rbac_front_v1/src/views/login/: index.vue
rbac_front_v1/src/views/main/: index.vue
rbac_front_v1/src/views/nopermission/: index.vue
rbac_front_v1/src/views/permission/: index.vue
rbac_front_v1/src/views/recognition/: index.vue
rbac_front_v1/src/views/result/: index.vue
rbac_front_v1/src/views/role/: index.vue
rbac_front_v1/src/views/signin/: index.vue
(+5 files in other folders)
